# AndroidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/miracle/androidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/miracle/androidlib/: App.java  DemoAct.kt  DemoFrg.kt  MainAct.kt  MainActivity.kt  SplashAct.kt
app/src/main/java/a/miracle/androidlib/act/: DemoAct.kt  DemoFrg.kt  MainAct.kt  NavAct.kt  PathAnimAct.java  ScanAct.kt  SplashAct.kt  SwipeAct.kt  TabAct.kt
app/src/main/java/a/miracle/androidlib/adapter/: ItemAdapter.java
app/src/main/java/a/miracle/androidlib/base/: AppManager.java  BaseAct.java  BaseFrg.java  RBaseAdapter.java  RViewHolder.java  WrapperUtils.java
app/src/main/java/a/miracle/androidlib/dialog/: ZoomViewPagerDialog.kt
app/src/main/java/a/miracle/androidlib/frg/: Nav1Frg.kt  Nav2Frg.kt  Nav3Frg.kt
app/src/main/java/a/miracle/androidlib/utils/: ToastUtils.java
app/src/main/java/a/miracle/androidlib/widget/: AnimView.java  MaxHeightRecyclerView.java  PathView.java  TabTextView.java
app/src/main/java/a/miracle/androidlib/widget/exp/adapter/: SEGAdapter.java  SEGHelper.java
app/src/main/java/a/miracle/androidlib/widget/exp/listener/: OnBindViewHolder.java  (+1 more)
app/src/main/java/a/miracle/androidlib/widget/nav/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_0088_ffffff.xml  bg_dialog_15_15_0_0_white.xml  bg_toolbar.xml  bg_toolbar_reverse.xml  bg_tv_2stroke_black.xml  custom_circle.xml  ic_splash.xml  sel_hot.xml  sel_order.xml  sel_scan.xml
app/src/main/res/layout/: act_demo.xml  act_main.xml  act_nav.xml  act_path_anim.xml  act_scan.xml  act_splash.xml  act_swipe.xml  act_tab.xml  act_test.xml  custom_tab.xml  custom_tab_circle.xml  dialog_zoom_view_pager.xml  frg_nav.xml  item_adapter.xml  item_card.xml  item_card_not.xml  item_main.xml  item_section1.xml  item_section2.xml  item_section3.xml  item_view_20.xml  popwindow_store_scot.xml  v_toolbar.xml  view_bubble.xml  view_code.xml  view_ruler.xml  view_toast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/a/miracle/androidlib/: ExampleUnitTest.kt
lib-widget/: README.md  build.gradle
lib-widget/src/androidTest/java/a/miracle/lib_widget/: ExampleInstrumentedTest.kt
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/a/miracle/lib_widget/: BubbleImageView.java  CodeView.java  RulerView.java  ZoomViewPager.kt
lib-widget/src/main/java/a/miracle/lib_widget/anim/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
lib-widget/src/main/java/a/miracle/lib_widget/azlist/: AZBaseAdapter.java  AZItemEntity.java  AZSideBarView.java  AZWaveSideBarView.java  LettersComparator.java  TextDrawUtils.java
lib-widget/src/main/java/a/miracle/lib_widget/tab/: TabIndicationInterpolator.java  TabLayout.java  TabStrip.java  Utils.java
lib-widget/src/main/res/values/: bubble_attrs.xml  code_attrs.xml  ruler_attrs.xml  tab_attrs.xml
lib-widget/src/test/java/a/miracle/lib_widget/: ExampleUnitTest.kt
(+47 files in other folders)
